<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Vite + Vue</title>
</head>

<body
  style="background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(81,204,184,1),rgba(35,192,177,1), rgba(126,213,156,1) );font-family: 'Tahoma';">
  <div id="app"></div>

  <script type="module" src="/src/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <div class="burbujas">
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
    <div class="burbuja"></div>
</div>

  <style>

    .burbujas {
      bottom: -150;
      margin: 20%;
    }
  
    .burbuja {
      bottom: -150px;
      border-radius: 50%;
      background: #fff;
      opacity: .3;
      position: absolute;
      bottom: -450;
      animation: burbujas 10s linear infinite;
  
    }
   
    @keyframes burbujas {
       0% {
          transform: rotateY(180deg) translateY(0);
  
      } 
  
      0% {
          background: linear-gradient(to top, white 0%, white 50%, #fffb04 70%, #8e93c6 100%);
      }
  
      50% {
          background: linear-gradient(to top, white 0%, white 50%, #505BDA 70%, #434a92 100%);
      }
  
      100% {
          background: linear-gradient(to top, white 0%, white 50%, #1c1f55 70%, #505BDA 100%);
          transform: translateY(-1000px);
      }
  }
  
    .burbuja:nth-child(1) {
      width: 80px;
      height: 80px;
      left: 5%;
      animation-duration: 3s;
      animation-delay: 2s;
    }
  
    .burbuja:nth-child(2) {
      width: 80px;
      height: 80px;
      left: 15%;
      animation-duration: 3s;
      animation-delay: 3s;
    }
  
    .burbuja:nth-child(3) {
      width: 80px;
      height: 80px;
      left: 25%;
      animation-duration: 3s;
      animation-delay: 4s;
    }
  
    .burbuja:nth-child(4) {
      width: 80px;
      height: 80px;
      left: 35%;
      animation-duration: 3s;
      animation-delay: 5s;
    }
  
    .burbuja:nth-child(5) {
      width: 80px;
      height: 80px;
      left: 60%;
      animation-duration: 3s;
      animation-delay: 2s;
    }
  
    .burbuja:nth-child(6) {
      width: 80px;
      height: 80px;
      left: 70%;
      animation-duration: 3s;
      animation-delay: 3s;
    }
  
    .burbuja:nth-child(7) {
      width: 80px;
      height: 80px;
      left: 80%;
      animation-duration: 3s;
      animation-delay: 4s;
    }
  
    .burbuja:nth-child(8) {
      width: 80px;
      height: 80px;
      left: 90%;
      animation-duration: 3s;
      animation-delay: 5s;
    }
  
    .burbuja:nth-child(9) {
      width: 50px;
      height: 50px;
      left: 16%;
      animation-duration: 3s;
      animation-delay: 1.5s;
    }
  
    .burbuja:nth-child(10) {
      width: 40px;
      height: 40px;
      left: 36%;
      animation-duration: 3s;
      animation-delay: 2.5s;
    }
  
    .burbuja:nth-child(11) {
      width: 30px;
      height: 30px;
      left: 66%;
      animation-duration: 3s;
      animation-delay: 3.5s;
    }
  
    .burbuja:nth-child(12) {
      width: 20px;
      height: 20px;
      left: 86%;
      animation-duration: 3s;
      animation-delay: 4.5s;
    }
  
  
    
  </style>
  